<!doctype html>
<html>
    <head>
       <title>{M:G3SiteName}</title>
        <meta charset="utf-8">
        <meta name="keywords" content="{M:KeyWords}">
        <meta name="description" content="{M:Decription}">
        
        <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1;" id="viewport" name="viewport" />
        <!--离线应用的另一个技巧-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <!--指定的iphone中safari顶端的状态条的样式-->
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <!--告诉设备忽略将页面中的数字识别为电话号码-->
        <meta content="telephone=no" name="format-detection" />
      
        <link type="text/css" rel="stylesheet" href="{M:G3InstallDir}Template01/shop/com.css"/>
        <script>
            document.write('<script src="{M:G3InstallDir}Template01/shop/jquery1.8.3.js"><\/script>');
        </script>
        <script src="{M:G3InstallDir}Template01/shop/com.js"></script>
        <script src="{M:G3InstallDir}Template01/shop/template.js"></script>
      <!--<script src="/ks_inc/jquery.js" type="text/javascript"></script>-->
     <script src="{$GetInstallDir}ks_inc/Kesion.Common.js" type="text/javascript"></script>
   

		
    </head>
    <body>
        
        <div class="com-content">	
			<div class="page-title"><a class="return" href="javascript:history.back();void(0)">返 回</a>选择城市</div>
            <div class="com-content-area" id="js-com-content-area">
       <!---列表主体-->
<div class="cityhead"><div class="idx"><h4>切换您所在的城市,当前城市：<b>{KS:Field:showcurrcity}</b></span></div></div>


  <div class="citybox">	
	<h4>按拼音首字母选择</h4>
		<style>
		.cityhead{ margin:10px; }
		.cityhead h4{font-weight:normal; color:#666}
		.cityhead b{font-weight:normal; color:#666}
		.citybox{ margin:20px 10px;}
		.citybox h4{ font-size:18px; margin-bottom:10px;}
		 .groupbuy_city_list{clear:both;margin-bottom:10px;}
		 .groupbuy_city_list a{padding-right:10px;line-height:40px;font-size:16px;}
		 .groupbuy_city_list dt{text-align:center;width:20px;height:25px;margin-right:10px;float:left;background:#f1f1f1;margin-top:8px}
		 .groupbuy_city_list dt span{font-size:20px;color:brown;}
		 .groupbuy_city_list dd{}
		</style>
		
				<ul>
				<dl class="groupbuy_city_list">

  <dd>
<a href='?cityId=0'>全国</a> </dd>
</dl>

				[KS:ShowAllCity]
				</ul>
				 <div class="clear"></div>
</div>
		</div>

        
 {KS_手机_商城底部通用}
  </div>

</body>
</html>
