<!DOCTYPE html>
<html>
<head> 
<title>在线充值</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="max-age=1700">
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta name="MobileOptimized" content="320">
<meta name="author" content="kesion.com">
<meta name="format-detection" content="telephone=no">
 <link href="{M:G3InstallDir}Template01/user/images/user.css" rel="stylesheet" type="text/css">
 <link href="{M:G3InstallDir}Template01/user/fonts/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 <script src="{$GetInstallDir}ks_inc/jquery.js"></script>
 <script src="{M:G3InstallDir}Template01/user/agent.js"></script>
<style>
.store_msg{ overflow:hidden; margin-top:10px; padding:10px;}
.form-group,.bgstore {margin-bottom: 15px;}
strong label{ margin-bottom:8px; display:inline}
.form-group .textbox{height: 34px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;
border-radius: 4px;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);box-shadow: inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;box-sizing: border-box;color: #434a54;
border-color: #aab2bd;}
.tips{ padding:8px 0; font-size:10px;}
.skinlist{ overflow:hidden}
.skinlist li{ width:47%; margin-right:2%; float:left; height:120px;border:1px solid #ccc;}
li.curr{border:2px solid red; }
.skinlist li img{ height:100%}
.s_btn .button{display: block; width:100%;font-weight: 400;text-align: center;vertical-align: middle;cursor: pointer;border: 1px solid transparent;padding: 6px 0px;font-size: 14px;line-height: 1.42857143;border-radius: 4px; color:#fff;background-color: #da4453;border-color: #da4453 }
.s_btn .button:hover{background-color: #d9534f;border-color: #d43f3a;}
.paylist{ overflow:hidden}
.paylist li{ float:left; width:31%; text-align:center; line-height:30px; margin-right:2%;border:1px solid #eee; margin-top:10px;}
.paylist li img{ height:28px; vertical-align:middle}
</style>

</head>
<body class="wrap">
<div class="headbar">
   <div class="back"><a href="javascript:;" onClick="history.back()"><i class="fa fa-chevron-left"></i></a></div>
   <h3>在线充值</h3>
   <div class="right_head fr">
      <a href="index.aspx" class="myuser"><i class="fa fa-user"></i></a>
   </div>
</div> 

<script>
    var pid={#Pid};
    $(document).ready(function(){
          $(".paylist").find("li").click(function(){
                           pid=$(this).attr("payid");
                           $(".paylist").find("li").attr("style","");
                           $(this).attr("style","border:1px solid red");
          });
   });

   function doPay() {
        if ($("#money").val()==''){
			 alert('请输入充值金额!');
			 $("#money").focus();
			 return false;
		}
        window.open('../../user/PayConfirm.aspx?OrderID={#OrderID}&PlatID=' + pid + '&Money='+$("#money").val());
   }
</script>
<div class="store_msg well">
              <div class="form-group">
                 <strong><label>会员名称：</label></strong>
				 {KS:Field:UserName}
              </div>       
              <div class="form-group">
                 <strong><label>可用资金：</label></strong>
                 <span style="font-weight:bold;color:brown;font-size:18px">{KS:Field:Money(2)}元</span>
              </div>   
              
              <div class="form-group">
                 <strong><label>充值金额：</label></strong>
                 <input type="text" name="money" id="money" style="width:80px;text-align:center" maxlength="80" placeholder="如：100" class="textbox" value="100"> 元
              </div>   
              <div class="form-group">
                 <strong><label>支付平台：</label></strong>
                 <div class="paylist">
                 <ul>
				    {#ShowPayMent}
				 </ul>
				 </div>
              </div> 
 
		   <div class="s_btn"><input type="button" value="确认充值" onClick="return(doPay());" class="button"/></div>
   
</div>

<!--支持的项目-->

{KS_T1_手机_会员底部通用}
</body>
</html>
