<!DOCTYPE html>
<html>
<head> 
<title>我的评论</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="max-age=1700">
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta name="MobileOptimized" content="320">
<meta name="author" content="kesion.com">
<meta name="format-detection" content="telephone=no">
<link href="{M:G3InstallDir}Template01/user/images/user.css" rel="stylesheet" type="text/css">
<link href="{M:G3InstallDir}Template01/user/fonts/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="{M:G3InstallDir}Template01/user/images/style.css" rel="stylesheet" type="text/css">
<script src="{$GetInstallDir}ks_inc/jquery.js"></script>
<script src="{$GetInstallDir}ks_inc/kesion.common.js"></script>
<script src="{M:G3InstallDir}Template01/user/images/jquery.cookie.js"></script>
<script src="{M:G3InstallDir}Template01/user/images/icheck.min.js"></script>
<script src="{M:G3InstallDir}Template01/user/agent.js"></script>
<style>
/* iCheck plugin Flat skin, red
----------------------------------- */
.empty{text-align:center;margin:30px;color:#999;font-size:20px;}

.index-content{margin-bottom:10px;}
.icheckbox_flat-red,
.iradio_flat-red {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background: url({M:G3InstallDir}Template01/user/images/red.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_flat-red {
    background-position: 0 0;
}
 .right{
 display:none;
 }
.myproduct .right {
font-size: 40px;
text-align: center;
background: rgba(51,51,51,.5);
font-size: 40px;
position: absolute;
top: 0;
cursor: pointer;
color: #0f0;}
    .icheckbox_flat-red.checked {
        background-position: -22px 0;
		
    }
    .icheckbox_flat-red.disabled {
        background-position: -44px 0;
        cursor: default;
    }
    .icheckbox_flat-red.checked.disabled {
        background-position: -66px 0;
    }

.iradio_flat-red {
    background-position: -88px 0;
}
    .iradio_flat-red.checked {
        background-position: -110px 0;
    }
    .iradio_flat-red.disabled {
        background-position: -132px 0;
        cursor: default;
    }
    .iradio_flat-red.checked.disabled {
        background-position: -154px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_flat-red,
    .iradio_flat-red {
        background-image: url(images/red@2x.png);
        -webkit-background-size: 176px 22px;
        background-size: 176px 22px;
    }
}
</style>
<script>
    $(document).ready(function () {
        $('.search_img').toggle(function () {
            $(this).addClass('open');

        }, function () {
            $(this).removeClass('open');
        });
    });


    var selectProdcut = ($.cookie("SelectProcutId") == null || $.cookie("SelectProcutId") == "") ? {} : JSON.parse($.cookie("SelectProcutId"));
    $(document).ready(function () {

        /*my-goods*/
        $("input[type='checkbox']").iCheck({
            checkboxClass: 'icheckbox_flat-red',
            radioClass: 'iradio_flat-red'
        });


        $("input[type='checkbox'][name='CheckAll']:eq(0)").on('ifChecked', function (a) {
            $("input[name='CheckGroup']").iCheck('check');
            setparentStatus();
        });
        $("input[type='checkbox'][name='CheckAll']:eq(0)").on('ifUnchecked', function (a) {
            $("input[name='CheckGroup']").iCheck('uncheck');
            $("input[type='checkbox'][name='CheckAll']:eq(0)").attr("checked", false);
            $("input[type='checkbox'][name='CheckAll']:eq(0)").parent("div").removeClass("checked");
            setparentStatus();
        });
        $("input[name='CheckGroup']").on('ifChecked', function (event) {
            selectProdcut["CheckGroup" + $(this).val()] = $(this).val();
            UpdateCookieProductId();


            var real_h;
            var right_H = $(this).parent().parent().prev().height();

            $(this).parent().parent().height(right_H);
            var right_W = $(this).parent().parent().prev().width();
            $(this).parent().parent().width(right_W);
            real_h = (right_H - $(this).parent().height()) * 0.5;
            $(this).parent().css({ position: 'absolute', top: real_h, left: right_W / 2 - 10 });



            $(this).parent("div").parent("div").css("display", "block");
        });
        $("input[name='CheckGroup']").on('ifUnchecked', function (event) {
            $(this).parent("div").parent("div").css({ display: 'none' });
            delete selectProdcut["CheckGroup" + $(this).val()];
            UpdateCookieProductId();
        });

        $(".index-content").click(function () {
            if ($(this).find("input[type='checkbox']").attr("checked") == undefined) {
                $(this).find("input[type='checkbox']").iCheck('check');
            } else {
                $(this).find("input[type='checkbox']").iCheck('uncheck');
            }
            setparentStatus();
        });
        $(".right").click(function () {
            $(this).css("display", "none");
            $(this).find("input[type='checkbox']").iCheck('uncheck');
        });



    });

    function setparentStatus() {
        $(".index-content").find("input[type='checkbox']").each(function () {
            if ($(this).attr("checked") == undefined) {
                $(this).parent().parent().parent().removeClass("boxcheck");
            } else {
                $(this).parent().parent().parent().addClass("boxcheck");
            }
        });
    }

    setTimeout("CheckShow()", 150);
    function CheckShow() {
        if (selectProdcut != null) {
            $.each(selectProdcut, function (index, items) {
                $("input[type='checkbox'][name='CheckGroup'][value='" + items + "']").iCheck('check');
            });
        }
        setparentStatus();
    }

    function UpdateCookieProductId() {
        var valstr = JSON.stringify(selectProdcut);
        $.cookie("SelectProcutId", valstr);
    }

    function turnTo(classid) {
        location.href = "index.aspx?action=comment&flag={#flag}&classid=" + classid;
    }
    function delMyComment(){
        var id = '';
        $.each(selectProdcut, function (index, items) {
            if (id == '') {
                id = items;
            } else {
                id += "," + items;
            }
        });
        if (id == '') {
            alert('请选择择要删除的评论内容!');
        }
        $.cookie("SelectProcutId", "");
        $("#ids").val(id);
        $("#addform").submit();
    }
    function checkSearchForm() {
        if ($("#key").val() == '') {
            alert('请输入关键字！');
            $("#key").focus();
            return false;
        }
        $("#sform").submit();
    }
</script>



</head>
<body class="wrap">

<div class="headbar">
   <div class="back"><a href="javascript:;" onClick="history.back()"><i class="fa fa-chevron-left"></i></a></div>
   <h3>我的评论</h3>
   <div class="right_head fr">
      <a href="index.aspx" class="myuser"><i class="fa fa-user"></i></a>
   </div>
</div> 

<div class="tab_title clearfix">
  <ul>
      <li{#css1}><a href="?action=comment">用户给我的评论</a></li>
      <li{#css2}><a href="?action=comment&flag=2">我发表的评论</a></li>
  </ul>
</div>



<div class="class_goods">
  <div class="dropdown clearfix">
     <div class="search_img">
        <i class="fa fa-th"></i>
        <div class="submenu dro_menu">
           <ul>
		   {#CommentCategoryList}
           </ul>
        </div>
     </div>
     
	 <form name="sform" id="sform" action="index.aspx?action=comment&flag={#flag}" method="post">
     <div class="search_input clearfix">
       
        <input type="text" name="Key" class="text" id="key" placeholder="搜索">
        <span class="seach_submit" onClick="return(checkSearchForm())">
           <i class="fa fa-search" onClick="dosearch();" ></i>
          <input type="submit" value="搜索"  class="ps" style="opacity:0;width:100%;height:100%;left:0;">
        </span>
        
    </div>
	</form>
	
    {#全选}
      

  
  </div>
</div>


<div class="distr_main">

   <div class="distr_item myproduct clearfix">
      <ul>
         {#CommentList}
      </ul>
   </div>
   
   <div style="clear:both;margin-top:50px;"></div>
   <div class="fenyexinxi">[KS:PageStr2]</div>

   <form name="addform" id="addform" method="post" action="index.aspx?action=delcomment&flag=2&key={#key}&classid={#classid}">
     <input type="hidden" name="ids" id="ids" value="0"/>
	 <input type="hidden" name="flag" value="{#flag}"/>
   </form>
   <div class="nextstep" onClick="delMyComment()">

   {#btnname}
 
   </div>

   
</div>

{KS_T1_手机_会员底部通用}


</body>
</html>

