<%@ Master Language="C#" AutoEventWireup="true" Inherits="Kesion.NET.WebSite.UserNoLogin" Codebehind="UserNoLogin.Master.cs" %>

<%@ Import Namespace="Kesion.Publics" %>
<%@ Import Namespace="Kesion.Components" %>
<%@ Import Namespace="Kesion.Cache" %>
<%@ Import Namespace="Kesion.BLL" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>用户管理中心</title>
    <link href="/user/images/css.css" rel="stylesheet" type="text/css" />
    <script src="<%=MyCache.GetCacheConfig(0) %>ks_inc/jquery.js"></script>
    <script src="<%=MyCache.GetCacheConfig(0) %>ks_inc/kesion.common.js"></script>

	<!--[if IE 6]>
	<script src="<%=MyCache.GetCacheConfig(0) %>ks_inc/iepng.js" type="text/javascript"></script>
	<script type="text/javascript">
	   EvPNG.fix('div, ul, img, li, input'); 
	</script>
	<![endif]-->
</head>
<body>
  <form id="form1" runat="server">
	    <div class="reg_top" style="background:#fff;height:75px;font-size:14px;position:relative; z-index:99;border-bottom:1px solid #d5d5d5;">
			<div class="mainbox">
				<div style="float:right;line-height:75px;"><a href="/" target="_blank">返回首页</a> &nbsp; | &nbsp; <a href="javascirpt:void(0)" onclick="window.close()">关闭当前页</a></a></div>
                <div style="float:left;margin-top:16px;"><a href="<%=MyCache.GetCacheConfig(0) %>" title="进入首页" target="_blank"><img src="<%=MyCache.GetCacheConfig(6)%>" /></a></div>
			</div>	
		 
	</div>
	<div class="clear"></div>

            <asp:ContentPlaceHolder ID="KSContent" runat="server"></asp:ContentPlaceHolder>
       

   
       <div class="clear"></div>
	    <div class="copyright" style="text-align:center;padding-top:10px;border-top:1px solid #e5e5e5;">
	    <%=MyCache.GetCacheConfig(11) %>
	    </div>
 

    </form>

</body>
</html>
